language: perl
perl:
   - '5.16'
   - '5.18'
   - '5.20'
   - '5.22'

install:
   - git clone https://github.com/cfengine/documentation.git
   - cpanm -n Mojolicious

script:
   - cd app
   - PERL5LIB=$PERL5LIB:./lib prove

sudo: required

notifications:
   - email: false
